[uwsgi]

# Start like this:
# $ uwsgi --ini uwsgi.ini > log/site1.uwsgi.o 2> log/site1.uwsgi.e &

# ----- Django-related settings -----

# the base directory (full path)
chdir=/home/ec2-user/webapp/proj/src

# Django's wsgi file
module=proj.wsgi

# the virtualenv (full path)
home=/home/ec2-user/py34

# pidfile=/path/to/site1.pid

# max-requests=5000

# ----- process-related settings -----

# master
master=true

# maximum number of worker processes
processes=1

# the socket (use the full path to be safe)
socket=/home/ec2-user/webapp/proj/src/proj.socket

# ... with appropriate permissions - may be needed
chmod-socket=664

# clear environment on exit
vacuum=true